$bar: rgb(245,245,245)
$transp-bar: rgba(245,245,245,0.8)
$background: rgba(245,245,245,1)
$green: #A4FF73
$text: #525354
$dark-gray: #858585
$light-gray: #CACACA
$tab-gray: #B1B1B1
$white: #ffffff
$blue: #63B8FF
$newBlue: #1a73e8
$blueButton: rgba(99, 184, 255, 0.58)
$grey-blue: #D8DDE2
$red: #FF7373
$yellow: #FFEE73
$transp-text: rgba(1,1,1,0.6)
$windowBar: linear-gradient(180deg, #cbcbcb, #d7d7d7)
$emailButton: #FF7373


*
    font-family: 'Noto Sans JP', sans-serif
body
    margin: 0
    overflow: hidden
    -webkit-font-smoothing: antialiased



.showMenu
    height: 300px
    transition: height .4s ease .12s

.hideMenu
    height: 0px
    transition: height .4s ease .12s



.paint_wall
    min-width: 500px
    height: 500px
    position: absolute
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%
    float: right
    display: none

.wrapper
    max-width: 100%
    height: 100vh
    background: #56CCF2  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2)
    background: linear-gradient(to right, #2F80ED, #56CCF2)
    background-size: cover

    #topNav
        width: 100%
        max-height: 22px
        background-color: $transp-bar
        position: fixed
        top: 0
        box-shadow: 0px 0px 22px 0px #888888
        z-index: 999

        ul.left li
            position: relative

ul
    list-style-type: none
    padding: 0

.glyphicon-apple
    padding: 0 0 0 20px


.glyphicon
    top: 0
    font-size: 18px

ul.left
    display: block
    float: left
    li
        display: inline-block
        margin: 0
        padding: 0 10px
        font-size: 16px
        //#fileMenu
            width: 200px
            height: 200px
            background: pink
            position: absolute


li.miniLogo
    font-weight: bolder
    font-size: 14px
    letter-spacing: -2px
li.bold
    font-weight: bolder
    font-size: 14px

ul.right
    display: block
    float: right
    li
        display: inline-block
        margin: 0
        padding: 1px 10px
        font-size: 16px



#iconOverview
    position: absolute
    right: 20px
    top: 160px


#iconAbout
    position: absolute
    right: 20px
    top: 260px

#iconPortfolio
    position: absolute
    right: 20px
    top: 360px
#iconPaint
    position: absolute
    right: 20px
    top: 60px
#iconTestimonials
    position: absolute
    right: 20px
    top: 460px
//#iconWelcome
    position: absolute
    right: 20px
    top: 60px



.desktop_icon
    cursor: pointer
    .icon
        padding: 0 20px
        margin: 40px

        &:hover
            background-color: rgba(245,245,245,0.2)
            border-radius: 5px
            transform: translateY(-1px)
            transition: all .15s ease
    img
        height: auto
        width: 64px
    p
        width: 64px
        text-align: center
        //
        color: rgb(245,245,245)
        //text-shadow: 0px 2px 8px #111111

        letter-spacing: 1px

.window
    //border: 1px solid black
    position: absolute


    .windowBar
        height: 40px
        background: $grey-blue
        border-top-left-radius: 5px
        border-top-right-radius: 5px

        ul.button
            display: inline-block

        ul.tab
            display: inline-block
            cursor: default


            li
                //background-color: $tab-gray
                padding: 3px 12px


                //border-radius: 5px
                color: rgba(1,1,1,0.6)
                letter-spacing: 0px

    .glyphicon
        cursor: auto

    .glyphicon-remove-sign
        color: $light-gray
        margin: 10px 2px 0 10px
        &:hover
            color: $red
    .glyphicon-minus-sign
        color: $light-gray
        margin: 10px 2px 0 10px
        &:hover
            color: $yellow



    .windowIcon
        width: 32%
        float: left


        img
            position: absolute
            top: 50%
            transform: translate(15%, -50%)
            width: 150px
            border-radius: 50%

    .about
        text-align: left
        width: 66%
        float: right

        p

            span
                font-weight: 300
                padding-left: 10px


#dock
    position: fixed
    display: inline-block
    bottom: -10px
    left: 50%
    transform: translate(-50%)
    height: 90px
    max-width: 50%

    background-color: rgba(151,151,151,0.7)
    border-radius: 5px
    z-index: 999








    span.border
        border-left: 2px solid gray
        position: relative
        top: 10px
        bottom: 20px

    .minFolderOverview

        display: none
    .minFolderAbout

        display: none
    .minFolderWelcome

        display: none
    .minFolderPortfolio
        display: none


#sort

    display: inline-block




    img

        height: 50px
        width:  50px
        margin: 15px 20px
        float: left
        cursor: pointer
        &:hover
            transform: scale(1.1) translateY(-1px)
            transition: .2s

#noSort
    float: right

    display: inline-block

    img

        height: 50px
        width:  50px
        margin: 5px 10px

        cursor: pointer
        &:hover
            transform: scale(1.1)
            transition: .2s


.windowAbout
    display: none
    position: absolute
    left: 4%
    top: 16%

    height: 350px
    width: 550px
    background-color: rgba(245,245,245,1)
    border-radius: 5px
    z-index: 1
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.2)
    span.about
        margin: 2% 5%
        width: 90%
        font-family: monospace
        font-size: 16px
.windowTestimonial
    display: none
    position: absolute
    left: 9%
    top: 26%
    height: 550px
    width: 550px
    background-color: rgba(245,245,245,1)
    border-radius: 5px
    z-index: 1
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.2)


    span.test
        .talk-bubble
            margin: 15px 80px 0px 80px
            display: inline-block
            position: relative
            width: 75%
            height: auto
            background-color: $grey-blue
            box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.2)
        .round
            border-radius: 30px
            -webkit-border-radius: 30px
            -moz-border-radius: 30px

        .tri-right.btm-left
            &:after
                content: ' '
                position: absolute
                width: 0
                height: 0
                left: 0px
                right: auto
                top: auto
                bottom: -20px
                border: 22px solid
                border-color: transparent transparent transparent $grey-blue


            p
                margin: 2% 5%
                width: 90%
                font-size: 12px
                font-style: italic

        .name
            margin: 5px 30px
            display: inline-block
            width: 128px
            img.testIcon
                width: 64px
            span
                display: block



.windowSettings
    display: none
    left: 6%
    top: 16%
    position: absolute
    height: 550px
    width: 350px
    background-color: whitesmoke
    border-radius: 5px
    z-index: 1
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.2)
    .setting
        margin: 0
        display: block
    .left
        //display: inline-block
        //float: left
        //height: 100%
    .settingsButton, .visibilityButton
        display: block
        text-align: center

        font-size: 1.5em
        width: 100%
        //margin: 10px
        padding: 20px
        border: 0
        border-radius: 0px
        color: rgba(1, 1, 1, 0.7)
        //background: linear-gradient(180deg, #d8dde2, #b1b1b1)






    .settingsButton:focus, .visibilityButton:focus
        outline: 0


    .right
        //display: inline-block
        //margin: 1% 0 0 10%
    .backgroundChange, .visibilityChange
        //display: none
        margin: 0

    .backgroundChange li, .visibilityChange li
        width: 100%

    .backgroundChange li button, .visibilityChange li button
        width: 50%
        //margin: 5px 20%
        display: inline-block
        padding: 10px
        border-radius: 5px
        border: 0
        margin: 5px 25%
        color: rgba(1, 1, 1, 0.7)
        //background: linear-gradient(180deg, #d8dde2, #b1b1b1)
        cursor: pointer

        box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08)

    .backgroundChange li button:hover, .visibilityChange li button:hover
        background: #7db1e5
        transform: translateY(-1px)
        box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08)
        transition: all .15s ease

    .backgroundChange li button:active, .visibilityChange li button:active
        background: -webkit-linear-gradient(0deg, #cacaca, #b1b1b1)
        background: -o-linear-gradient(0deg, #cacaca, #b1b1b1)
        background: linear-gradient(0deg, #cacaca, #b1b1b1)

    .backgroundChange li button:focus, .visibilityChange li button:focus
        outline: 0




    .background2
        background: -moz-linear-gradient(-45deg, #a4f4ef 0%, #41e093 36%, #c4c460 67%, #e08879 100%) /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, #a4f4ef 0%,#41e093 36%,#c4c460 67%,#e08879 100%) /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, #a4f4ef 0%,#41e093 36%,#c4c460 67%,#e08879 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    .background3
        background: -moz-linear-gradient(-45deg, #a8c6f7 0%, #3265a8 100%) /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, #a8c6f7 0%,#3265a8 100%) /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, #a8c6f7 0%,#3265a8 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    .background4
        background: -moz-linear-gradient(-45deg, #999999 0%, #5b5b5b 100%) /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, #999999 0%,#5b5b5b 100%) /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, #999999 0%,#5b5b5b 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    .background5
        background: -moz-linear-gradient(-45deg, #273a56 0%, #9b5a4f 37%, #9b5a4f 37%, #9b5a4f 74%, #82afaf 100%) /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, #273a56 0%,#9b5a4f 37%,#9b5a4f 37%,#9b5a4f 74%,#82afaf 100%) /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, #273a56 0%,#9b5a4f 37%,#9b5a4f 37%,#9b5a4f 74%,#82afaf 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */


.windowOverview
    display: none
    position: absolute
    left: 3%
    top: 11%

    height: 350px
    width: 550px
    background-color: rgba(245,245,245,1)
    border-radius: 5px
    z-index: 1
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.2)

.windowPaint
    position: absolute
    left: 5%
    top: 17%
    height: 350px
    width: 550px
    background-color: rgba(245,245,245,1)
    border-radius: 5px
    z-index: 1
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.2)

    #paintCanvas
        overflow: hidden
        #canvasDiv
            min-height: 310px
            width: 100%
            background: #FFFFFF
            border-radius: 0 0 5px 5px
            cursor: crosshair
ul#dropdownArea
    position: absolute
    top: 0px
    right: 0px
    width: 40px
    height: 40px
    margin-bottom: 0px
    &:hover #dropdown
        width: 20px
        background-color: $blue
        transition: all 0.25s ease-in-out

        //&:before, &:after

        &::before
            width: 20px
            background-color: $yellow
            transition: all 0.5s ease-in-out


        &::after
            width: 20px
            background-color: $red
            transition: all 0.75s ease-in-out


    #dropdown
        position: absolute
        width: 20px
        height: 2px
        background-color: #8a8a8a
        right: 20px
        top: 12px
        transition: all 0.175s ease-in-out
        &:before, &:after
            content: ""
            position: absolute
            width: 100%
            height: 100%
            left: 0px
            background-color: inherit
            border-radius: inherit
        &:before
            top: 7px
            width: 20px
            background-color: #8a8a8a
            transition: all 0.15s ease-in-out
        &:after
            top: 14px
            width: 20px
            background-color: #8a8a8a
            transition: all 0.125s ease-in-out


        #windowPaintMenu
            position: absolute
            top: 23px
            right: -20px
            width: 150px
            background-color: #D8DDE2
            border-bottom-left-radius: 5px
            z-index: 1
            overflow: hidden
            box-shadow: 0 8px 8px rgba(50,50,93,.11), 0 2px 4px rgba(0,0,0,.08)




            #paintMenu
                width: 100%

                #space
                    padding: 10px 0
                    background-color: inherit
                    transition: all 0.25s ease

                .paintMenuTitle
                    padding: 6px 0

                    color: rgba(1, 1, 1, 0.6)
                    letter-spacing: 0px
                    text-align: center
                    min-width: 100%
                    font-size: 10px
                #hex
                    width: 100%
                    text-align: center
                    width: 100%
                    background: $background
                    border: 0px
                    letter-spacing: 1px

                    font-family: 'roboto', sans-serif
                    color: rgba(1, 1, 1, 0.6)

                    //input#hex




                .paintBtn
                    text-align: center
                    padding: 5px 0
                    width: 100%


                    button
                        height: 30px
                        width: 30px
                        border-radius: 50%
                        border: 0
                        opacity: .8
                        &:hover
                            opacity: 1
                            transition: all .15s ease
                            transform: translateY(-1px)


                    #orangeBtn
                        background: #FFB473
                    #blackBtn
                        background: #303030
                    #whiteBtn
                        background: #FFFFFF
                    #redBtn
                        background: #FF7373
                    #yellowBtn
                        background: #FFEE73
                    #blueBtn
                        background: #63B8FF
                    #greenBtn
                        background: #A4FF73
                    #purpBtn
                        background: #d284ff
                #brushSlider
                    -webkit-appearance: none
                    appearance: none
                    width: 100%
                    height: 20px
                    background: #d2d2d2
                    outline: none
                    opacity: 0.8
                    -webkit-transition: .2s
                    transition: opacity .2s
                    border: 0
                    padding: 5px
                    margin: 5px 0
                    &:hover
                        opacity: 1
                    &::-webkit-slider-thumb
                        -webkit-appearance: none
                        appearance: none
                        width: 20px
                        height: 20px
                        border-radius: 50%
                        background: rgba(61, 117, 255, 1)
                        cursor: pointer
                #menuButtonGroup
                    text-align: center

                    #clear
                        background: #FF7373
                        border: 0
                        color: rgba(245,245,245,1)

                        font-size: 12px
                        letter-spacing: 0px
                        border-radius: 15px
                        min-width: 50px
                        padding: 5px
                        margin: 2px

                        transition: all 0.4s ease
                        opacity: .8

                        &:hover
                            opacity: 1
                            transform: translateY(-1px)
                            transition: all .15s ease
                    #reset
                        background: #FFB473
                        border: 0
                        color: rgba(245,245,245,1)

                        font-size: 12px
                        letter-spacing: 0px
                        border-radius: 15px
                        min-width: 50px
                        padding: 5px
                        margin: 2px
                        transition: all 0.4s ease
                        opacity: .8
                        &:hover
                            opacity: 1
                            transform: translateY(-1px)
                            transition: all .15s ease

                    #save
                        background: #63B8FF
                        border: 0
                        color: rgba(245,245,245,1)

                        font-size: 12px
                        letter-spacing: 0px
                        border-radius: 15px
                        min-width: 50px
                        padding: 5px
                        margin: 2px
                        transition: all 0.4s ease
                        opacity: .8
                        &:hover
                            opacity: 1
                            transform: translateY(-1px)
                            transition: all .15s ease
                    #remove
                        background: #D284FF
                        //display: none
                        border: 0
                        color: rgba(245,245,245,1)

                        font-size: 12px
                        letter-spacing: 0px
                        border-radius: 15px
                        min-width: 50px
                        padding: 5px
                        margin: 2px
                        transition: all 0.15s ease
                        //opacity: .8
                        visibility: hidden

                        &:hover
                            //opacity: 1
                            transform: translateY(-1px)
                            transition: all .15s ease
.windowEmail
    display: none
    position: absolute
    left: 7%
    top: 31%

    height: 350px
    width: 550px
    background-color: rgba(245,245,245,1)
    border-radius: 5px
    z-index: 1
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.2)



    input
        width: 100%
        padding: 5px 0
        background: rgba(245,245,245,1)
        border: 0
        &:focus
            outline: none
    //input::-webkit-input-placeholder


    textarea
        min-height: 200px
        width: 100%
        max-width: 100%
        max-height: 200px
        margin: 5px 0 0 0
        border: 0
        background: rgba(245,245,245,1)
        resize: none
        border-top: 1px solid $light-gray

        &:focus
            outline: none
    input[type=submit]
        background-color: $newBlue
        color: $white
        border-radius: 15px
        position: absolute
        right: 20px

        width: 60px
        box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08)
        letter-spacing: 1px

        &:hover
            background: $blue
            color: $white
            box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08)
            transform: translateY(-1px)
            transition: all .15s ease


    input[name=name]
        padding-left: 10px
        border-bottom: 1px solid $light-gray
    input[name=_replyto]
        padding-left: 10px
    textarea[name=message]
        padding-left: 10px

a.desktop_icon
    &:hover
        text-decoration: none

.windowWelcome

    position: absolute
    left: 2%
    top: 6%

    height: 350px
    width: 550px
    background-color: rgba(245,245,245,1)
    border-radius: 5px
    z-index: 0
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.2)
    span
        font-family: monospace
        h4, h5
            margin: 10px

.windowPortfolio
    display: none
    position: absolute
    left: 5%
    top: 21%
    width: 850px
    background-color: rgba(245,245,245,1)
    border-radius: 5px
    z-index: 0
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.2)
    .portfolioGrid
        margin: 1% 1% 0 1%
        .item
            position: relative
            width: 33%
            display: inline-block
            //border: 1px solid $light-gray
            margin-bottom: 1%
            box-shadow: 0 8px 8px rgba(50,50,93,.11), 0 2px 4px rgba(0,0,0,.08)
            cursor: pointer
            border-radius: 5px
            &:hover
                background: $blue
                transform: translateY(-1px)
                transition: all .15s ease
            img
                height: auto
                width: 100%
                display: inline-block
                border-radius: 5px 5px 0px 0px

            p
                width: 100%
                text-align: center

                color: $transp-text
                margin: 6px

.windowGallery
    height: 600px
    width: 750px
    position: absolute
    border-radius: 5px
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.2)
    left: 50%
    top: 10%
    background-color: rgba(245,245,245,1)
    display: none

    .galleryWrapper

        .galleryItem
            display: inline-block



            .galleryImage

                img
                    width: 90%
                    margin: 5%
                    box-shadow: 0 8px 10px rgba(50,50,93,.11), 0 6px 9px rgba(0,0,0,.08)
                    &:hover
                        box-shadow: 0 8px 8px rgba(50,50,93,.11), 0 2px 4px rgba(0,0,0,.08)
                        transform: translateY(-1px)
                        transition: all .15s ease

            .galleryText
                p
                    width: 90%
                    margin: 0 5%
                button
                    background-color: $newBlue
                    color: $white
                    border-radius: 15px
                    position: absolute
                    right: 40px
                    padding: 5px
                    width: 100px
                    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08)
                    letter-spacing: 1px
                    border: none

                    &:hover
                        background: $blue
                        color: $white
                        box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08)
                        transform: translateY(-1px)
                        transition: all .15s ease
                    a
                        &:hover
                            text-decoration: none
                        p
                            color: $white
        #forest
            display: none
        #cate
            display: none


.loaderWrapper
    position: fixed
    height: 100vh
    left: 0
    right: 0
    background: #33333E

    z-index: 9999

    #loading
        position: relative
        font-family: monospace
        color: white

        margin: 200px
        font-size: 16px
        .loadText

            display: inline



@media screen and (max-width: 414px) and (max-height: 736px)
    .paint_wall
        min-width: 250px
        height: 250px
    #dock
        position: fixed
        display: inline-block
        bottom: -5px
        left: 0
        right: 0
        transform: none
        height: 10%
        max-width: 100%

        background-color: rgba(151,151,151,0.7)
        border-radius: 0px
        z-index: 9999

        #sort
            display: inline-block
            position: relative
            left: 50%
            transform: translate(-50%)
            img

                height: 50px
                width:  50px
                margin: 7px
                float: left
                cursor: pointer

    .desktop_icon

        cursor: pointer
        .icon
            padding: 0 20px
            margin: 5px
            &:hover
                background-color: $transp-bar
                border-radius: 5px


        img
            height: auto
            width: 50px



        p
            width: 50px
            font-size: 12px
            text-align: center
            font-weight: 100
            color: rgb(245,245,245)

    #iconOverview
        position: absolute
        right: 10px
        top: 140px


    #iconAbout
        position: absolute
        right: 10px
        top: 230px

    #iconPortfolio
        position: absolute
        right: 10px
        top: 320px

    #iconWelcome
        position: absolute
        right: 10px
        top: 50px

    .window
        width: 100%
        height: 88vh
        position: absolute
        top: 20px
        left: 0
        right: 0

        border-radius: 0px
        .windowBar
            border-top-left-radius: 0px
            border-top-right-radius: 0px

        .glyphicon-remove-sign
            color: $red
            margin: 10px 2px 0 10px


        .glyphicon-minus-sign
            color: $yellow
            margin: 10px 2px 0 10px

        .about
            text-align: left
            width: 90%
            float: right


    .windowPortfolio
        display: none
        position: absolute
        left: 0
        top: 20px
        width: 100%
        background-color: rgba(245,245,245,1)
        border-radius: 0px
        z-index: 0
        box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.2)

        .portfolioGrid
            margin: 1% 1% 0 1%
            .item
                position: relative
                width: 49.5%
                display: inline-block
                border: 1px solid $light-gray
                margin-bottom: 1%
                &:hover
                    background: linear-gradient(180deg, #7DB1E5, #97C1EA)
                img
                    height: auto
                    width: 100%
                    display: inline-block

                p
                    width: 100%
                    text-align: center
                    font-weight: 300
                    color: $transp-text
                    margin: 6px 0 0 0

    .windowWelcome
        width: 70%
        position: absolute
        height: auto
        top: 50px
        left: 15px
    .wrapper
        #topNav
            width: 100%
            height: 20px
            background-color: $transp-bar
            position: fixed
            top: 0
            box-shadow: none
            z-index: 0



            ul.left li
                position: relative


            ul
                list-style-type: none
                padding: 0


            ul.left
                display: none

            ul.right
                display: block
                float: left
                li
                    display: inline-block
                    margin: 0
                    padding: 1px 5px
                    font-size: 12px


@media screen and (min-width: 1024px) and (max-width: 1200px)

    #dock
        position: fixed
        display: inline-block
        bottom: -5px
        left: 0
        right: 0
        transform: none
        height: 65px
        max-width: 100%

        background-color: rgba(151,151,151,0.7)
        border-radius: 0px
        z-index: 9999

        #sort
            display: inline-block
            position: relative
            left: 50%
            transform: translate(-50%)
            img

                height: 50px
                width:  50px
                margin: 5px 20px
                float: left
                cursor: pointer

    .desktop_icon

        cursor: pointer
        .icon
            padding: 0 25px
            margin: 5px
            &:hover
                background-color: $transp-bar
                border-radius: 5px


        img
            height: auto
            width: 60px



        p
            width: 60px
            font-size: 16px
            text-align: center

            color: rgb(245,245,245)

    #iconPaint
        position: absolute
        right: 10px
        top: 30px
    #iconOverview
        position: absolute
        right: 10px
        top: 130px


    #iconAbout
        position: absolute
        right: 10px
        top: 230px

    #iconPortfolio
        position: absolute
        right: 10px
        top: 330px


    #iconTestimonials
        position: absolute
        right: 10px
        top: 430px

    #iconWelcome
        position: absolute
        right: 10px
        top: 30px

    .window


        .windowBar
            border-top-left-radius: 0px
            border-top-right-radius: 0px

        .glyphicon-remove-sign
            color: $red
            margin: 10px 2px 0 10px


        .glyphicon-minus-sign
            color: $yellow
            margin: 10px 2px 0 10px

        .about
            text-align: left
            width: 66%
            float: right


    .windowPortfolio
        display: none
        position: absolute

        width: 60%
        background-color: rgba(245,245,245,1)
        border-radius: 0px
        z-index: 0
        box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.2)

        .portfolioGrid
            margin: 1% 1% 0 1%
            .item
                position: relative
                width: 32.8%
                display: inline-block
                border: 1px solid $light-gray
                margin-bottom: 1%
                &:hover
                    background: linear-gradient(180deg, #7DB1E5, #97C1EA)
                img
                    height: auto
                    width: 100%
                    display: inline-block

                p
                    width: 100%
                    text-align: center
                    font-weight: 300
                    color: $transp-text
                    margin: 6px 0 0 0

    .windowWelcome

        position: absolute

        top: 50px
        left: 15px
    .windowGallery

        width: 60%
        position: absolute
        border-radius: 5px
        box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.2)
        left: 20%
        top: 4%
        background-color: rgba(245,245,245,1)
        display: none

@media screen and (min-width: 768px) and (max-width: 1023px)

    #dock
        position: fixed
        display: inline-block
        bottom: -5px
        left: 0
        right: 0
        transform: none
        height: 65px
        max-width: 100%

        background-color: rgba(151,151,151,0.7)
        border-radius: 0px
        z-index: 9999

        #sort
            display: inline-block
            position: relative
            left: 50%
            transform: translate(-50%)
            img

                height: 50px
                width:  50px
                margin: 5px 20px
                float: left
                cursor: pointer

    .desktop_icon

        cursor: pointer
        .icon
            padding: 0 25px
            margin: 5px
            &:hover
                background-color: $transp-bar
                border-radius: 5px


        img
            height: auto
            width: 60px



        p
            width: 60px
            font-size: 16px
            text-align: center

            color: rgb(245,245,245)

    #iconPaint
        position: absolute
        right: 10px
        top: 30px
    #iconOverview
        position: absolute
        right: 10px
        top: 130px


    #iconAbout
        position: absolute
        right: 10px
        top: 230px

    #iconPortfolio
        position: absolute
        right: 10px
        top: 330px


    #iconTestimonials
        position: absolute
        right: 10px
        top: 430px

    #iconWelcome
        position: absolute
        right: 10px
        top: 30px

    .window


        .windowBar
            border-top-left-radius: 0px
            border-top-right-radius: 0px

        .glyphicon-remove-sign
            color: $red
            margin: 10px 2px 0 10px


        .glyphicon-minus-sign
            color: $yellow
            margin: 10px 2px 0 10px

        .about
            text-align: left
            width: 66%
            float: right


    .windowPortfolio
        display: none
        position: absolute

        width: 75%
        background-color: rgba(245,245,245,1)
        border-radius: 0px
        z-index: 0
        box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.2)

        .portfolioGrid
            margin: 1% 1% 0 1%
            .item
                position: relative
                width: 32.33%
                display: inline-block
                border: 1px solid $light-gray
                margin-bottom: 1%
                &:hover
                    background: linear-gradient(180deg, #7DB1E5, #97C1EA)
                img
                    height: auto
                    width: 100%
                    display: inline-block

                p
                    width: 100%
                    text-align: center
                    font-weight: 300
                    color: $transp-text
                    margin: 6px 0 0 0

    .windowWelcome

        position: absolute

        top: 50px
        left: 15px
    .windowGallery

        width: 60%
        position: absolute
        border-radius: 5px
        box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.2)
        left: 20%
        top: 10%
        background-color: rgba(245,245,245,1)
        display: none
@media screen and (min-width: 600px) and (max-width: 767px)
    #dock
        position: fixed
        display: inline-block
        bottom: -5px
        left: 0
        right: 0
        transform: none
        height: 55px
        max-width: 100%

        background-color: rgba(151,151,151,0.7)
        border-radius: 0px
        z-index: 9999

        #sort
            display: inline-block
            position: relative
            left: 50%
            transform: translate(-50%)
            img

                height: 40px
                width:  40px
                margin: 5px 20px
                float: left
                cursor: pointer

    .desktop_icon

        cursor: pointer
        .icon
            padding: 5px 20px
            margin: 10px 0 0 0
            &:hover
                background-color: $transp-bar
                border-radius: 5px

        #iconPaint
            position: absolute
            right: 10px
            top: 30px
        #iconOverview
            position: absolute
            right: 10px
            top: 100px


        #iconAbout
            position: absolute
            right: 10px
            top: 170px

        #iconPortfolio
            position: absolute
            right: 10px
            top: 240px


        #iconTestimonials
            position: absolute
            right: 10px
            top: 310px

        #iconWelcome
            position: absolute
            right: 10px
            top: 30px
        img
            height: auto
            width: 40px



        p
            width: 40px
            font-size: 10px
            text-align: center

            color: rgb(245,245,245)
            text-shadow: 0px 2px 8px #111111


    .window
        width: 80%
        font-size: 12px
        h4, h5
            font-size: 12px
        .windowBar
            border-top-left-radius: 0px
            border-top-right-radius: 0px

        .glyphicon-remove-sign
            color: $red
            margin: 10px 2px 0 10px


        .glyphicon-minus-sign
            color: $yellow
            margin: 10px 2px 0 10px

        .about
            text-align: left
            width: 66%
            float: right


    .windowPortfolio
        display: none
        position: absolute
        top: 20px
        left: 0px
        width: 100%
        height: 84vh
        background-color: rgba(245,245,245,1)
        border-radius: 0px
        z-index: 0
        box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.2)

        .portfolioGrid
            margin: 1% 1% 0 1%
            .item
                position: relative
                width: 24.25%
                display: inline-block
                border: 1px solid $light-gray
                margin-bottom: 1%
                &:hover
                    background: linear-gradient(180deg, #7DB1E5, #97C1EA)
                img
                    height: auto
                    width: 100%
                    display: inline-block

                p
                    width: 100%
                    text-align: center
                    font-weight: 300
                    color: $transp-text
                    margin: 6px 0 0 0

    .windowWelcome
        height: 70vh
        position: absolute

        top: 30px
        left: 15px
    .windowGallery
        height: 84vh
        width: 100%
        position: absolute
        border-radius: 5px
        box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.2)
        left: 0
        top: 20px
        background-color: rgba(245,245,245,1)
        display: none
        .galleryWrapper

            .galleryItem
                display: inline-block



                .galleryImage
                    float: left
                    display: inline-block
                    width: 40%
                    margin: 5%
                    img
                        width: 100%
                        margin: 0
                .galleryText
                    float: right
                    display: inline-block
                    width: 40%
                    margin: 5%
                    p
                        width: 100%
                        margin: 0

    .wrapper
        #topNav
            width: 100%
            height: 20px
            background-color: $transp-bar
            position: fixed
            top: 0
            box-shadow: none
            z-index: 0



            ul.left li
                position: relative
                font-size: 12px

            ul
                list-style-type: none
                padding: 0





            ul.right
                display: block
                float: right
                li
                    display: inline-block
                    margin: 0
                    padding: 1px 5px
                    font-size: 12px


@media screen and (min-width: 400px) and (max-width: 599px)
    .paint_wall
        min-width: 250px
        height: 250px
    #dock
        position: fixed
        display: inline-block
        bottom: -5px
        left: 0
        right: 0
        transform: none
        height: 50px
        max-width: 100%

        background-color: rgba(151,151,151,0.7)
        border-radius: 0px
        z-index: 9999

        #sort
            display: inline-block
            position: relative
            left: 50%
            transform: translate(-50%)
            img

                height: 40px
                width:  40px
                margin: 2px 10px
                float: left
                cursor: pointer

    .desktop_icon

        cursor: pointer
        .icon
            padding: 0 20px
            margin: 5px
            &:hover
                background-color: $transp-bar
                border-radius: 5px


        img
            height: auto
            width: 40px



        p
            width: 40px
            font-size: 12px
            text-align: center
            font-weight: 100
            color: rgb(245,245,245)

    #iconPaint
        position: absolute
        right: 10px
        top: 30px
    #iconOverview
        position: absolute
        right: 10px
        top: 100px


    #iconAbout
        position: absolute
        right: 10px
        top: 170px

    #iconPortfolio
        position: absolute
        right: 10px
        top: 240px


    #iconTestimonials
        position: absolute
        right: 10px
        top: 310px

    #iconWelcome
        position: absolute
        right: 10px
        top: 30px

    .window
        width: 100%
        height: 88vh
        position: absolute
        top: 20px
        left: 0
        right: 0
        border-radius: 0px
        .windowIcon
            img
                display: none
        .windowBar

            border-top-left-radius: 0px
            border-top-right-radius: 0px

        .glyphicon-remove-sign
            color: $red
            margin: 10px 2px 0 10px


        .glyphicon-minus-sign
            color: $yellow
            margin: 10px 2px 0 10px

        .about
            text-align: left
            width: 90%
            float: right


    .windowPortfolio
        display: none
        position: absolute
        left: 0
        top: 20px
        width: 100%
        background-color: rgba(245,245,245,1)
        border-radius: 0px
        z-index: 0
        box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.2)

        .portfolioGrid
            margin: 1% 1% 0 1%
            .item
                position: relative
                width: 32.33%
                display: inline-block
                border: 1px solid $light-gray
                margin-bottom: 1%
                &:hover
                    background: linear-gradient(180deg, #7DB1E5, #97C1EA)
                img
                    height: auto
                    width: 100%
                    display: inline-block

                p
                    width: 100%
                    font-size: 10px
                    text-align: center
                    font-weight: 300
                    color: $transp-text
                    margin: 2px 0 0 0

    .windowWelcome
        width: 80%
        position: absolute
        height: auto
        top: 20px
        left: 0px
        h4, h5
            font-size: 12px
    .wrapper
        #topNav
            width: 100%
            height: 20px
            background-color: $transp-bar
            position: fixed
            top: 0
            box-shadow: none
            z-index: 0



            ul.left li
                position: relative


            ul
                list-style-type: none
                padding: 0


            ul.left
                display: none

            ul.right
                display: block
                float: left
                li
                    display: inline-block
                    margin: 0
                    padding: 1px 5px
                    font-size: 12px


@media screen and (max-width: 399px)
    .paint_wall
        min-width: 250px
        height: 250px
    #dock
        position: fixed
        display: inline-block
        bottom: -5px
        left: 0
        right: 0
        transform: none
        height: 9%
        max-width: 100%

        background-color: rgba(151,151,151,0.7)
        border-radius: 0px
        z-index: 9999

        #sort
            display: inline-block
            position: relative
            left: 50%
            transform: translate(-50%)
            img

                height: 30px
                width:  30px
                margin: 5px 10px
                float: left
                cursor: pointer

    .desktop_icon

        cursor: pointer
        .icon
            padding: 0 20px
            margin: 0px
            &:hover
                background-color: $transp-bar
                border-radius: 5px


        img
            height: auto
            width: 50px



        p
            width: 50px
            font-size: 12px
            text-align: center
            font-weight: 100
            color: rgb(245,245,245)

    #iconOverview
        position: absolute
        right: 5px
        top: 140px


    #iconAbout
        position: absolute
        right: 5px
        top: 230px

    #iconPortfolio
        position: absolute
        right: 5px
        top: 320px

    #iconPaint
        position: absolute
        right: 5px
        top: 60px
    #iconTestimonials
        position: absolute
        right: 5px
        top: 405px

    #iconWelcome
        position: absolute
        right: 5px
        top: 50px

    .window
        width: 100%
        height: 88vh
        position: absolute
        top: 20px
        left: 0
        right: 0


        border-radius: 0px
        .windowBar
            height: 30px
            background: $grey-blue





            ul.button
                display: inline-block

            ul.tab
                display: inline-block
                cursor: default


                li
                    //background-color: $tab-gray
                    padding: 3px 12px


                    //border-radius: 5px
                    color: rgba(1,1,1,0.6)
                    letter-spacing: 0px

        .glyphicon
            cursor: auto

        .glyphicon-remove-sign
            color: $red
            margin: 5px 2px 0 5px


        .glyphicon-minus-sign
            color: $yellow
            margin: 5px 2px 0 5px



        .about
            text-align: left
            width: 90%
            float: right


    .windowPortfolio
        display: none
        position: absolute
        left: 0
        top: 20px
        width: 100%
        background-color: rgba(245,245,245,1)
        border-radius: 0px
        z-index: 0
        box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.2)

        .portfolioGrid
            margin: 1% 1% 0 1%
            .item
                position: relative
                width: 49.5%
                display: inline-block
                border: 1px solid $light-gray
                margin-bottom: 1%
                &:hover
                    background: linear-gradient(180deg, #7DB1E5, #97C1EA)
                img
                    height: auto
                    width: 100%
                    display: inline-block

                p
                    width: 100%
                    font-size: 10px
                    text-align: center
                    font-weight: 300
                    color: $transp-text
                    margin: 2px 0 0 0
    .windowOverview
        display: none
        position: absolute
        left: 0
        top: 20px
        width: 100%
        background-color: rgba(245,245,245,1)
        border-radius: 0px
        z-index: 0
        box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.2)
        .windowIcon
            margin: 0 auto
            display: block
            float: none
            width: 50%
            img
                position: relative
                top: 10px
                transform: none
                width: 100%
                border-radius: 50%


        .about
            text-align: center
            width: 100%

    .windowWelcome
        width: 75%
        position: absolute
        height: auto
        top: 20px
        left: 0px
        font-size: 12px
    .wrapper
        #topNav
            width: 100%
            height: 20px
            background-color: $transp-bar
            position: fixed
            top: 0
            box-shadow: none
            z-index: 0



            ul.left li
                position: relative


            ul
                list-style-type: none
                padding: 0


            ul.left
                display: none

            ul.right
                display: block
                float: left
                li
                    display: inline-block
                    margin: 0
                    padding: 1px 5px
                    font-size: 12px



@media screen and (min-width: 1201px) and (max-width: 1510px)
// .paint_wall
//     max-width: 500px
//     height: 100vh
//     position: relative
//     transform: none
//     top: 0
//     left: 0


.windowGallery
    left: 40%
